apiVersion: v2
description: Open source Spinnaker with v1.29.3 Gitops Support
name: spinnaker
version: 2.2.14
appVersion: 1.29.3
home: http://spinnaker.io/
sources:
- https://github.com/spinnaker
- https://github.com/OpsMx/spinnaker-helm
- https://github.com/viglesiasce/images
icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
maintainers:
- name: viglesiasce
  email: viglesias@google.com
- name: ezimanyi
  email: ezimanyi@google.com
- name: dwardu89
  email: hello@dwardu.com
- name: paulczar
  email: username.taken@gmail.com
- name: abhinaybyrisetty
  email: abhinay.byrisetty@hotmail.com
